{
	 "Hello": "बेकार",
	 "Finolex Cables Ltd": "फिनोलैक्स केबल्स सीमित",
	 "get started" : "शुरू हो जाओ",
    "LogIn" : "लॉग इन करें",
    "Register" : "रजिस्टर",
    "change" : "परिवर्तन",
    "Mobile Number" : "मोबाइल नंबर",
    "Password" : "पारण शब्द",
    "Sign In" : "साइन इन करें",
    "role" : "भूमिका",
    "Dealer" : "विक्रेता",
    "Email Id" : "ईमेल आईडी",
    "Confirm Password" : "पासवर्ड की पुष्टि कीजिये",
    "Password Mismatch" : "पासवर्ड का मेल नहीं हुआ",
    "Upload Cancelled Cheque/Gst" : "रद्द चेक / जीएसटी अपलोड करें",
    "Forgot Password?" : "पासवर्ड भूल गए?",
    "Select Role" : "भूमिका का चयन करें",
    "Electrician" : "बिजली मिस्त्री",
    "Experience your brand!" : "अपने ब्रांड का अनुभव करें!",
    "Dashboard" : "डैशबोर्ड",
    "Available Scan Value" : "उपलब्ध स्कैन वैल्यू",
    "Total Redeemed Amount" : "कुल रिडीम की गई राशि",
    "Scan Code" : "स्कैन कोड",
    "Scratch & Enter digit Coupon Code:" : "स्क्रैच करें और दर्ज करें अंक कूपन कोड:",
    "Click here to scan" : "स्कैन करने के लिए यहां क्लिक करें",
    "Submit" : "जमा करें",
    "Code" : "कोड",
    "Change Reward Type" : "पुरस्कार प्रकार बदलें",
    "Reward Type" : "पुरस्कार प्रकार",
    "Bank Details" : "बैंक विवरण",
    "Bank" : "बैंक",
    "ifsc" : "ifsc",
    "Account Name" : "खाते का नाम",
    "Account no" : "खाता क्रमांक",
    "Click Here To Upload Cheque" : "चेक अपलोड करने के लिए यहां क्लिक करें",
    "Scan history" : "इतिहास स्कैन करें",
    "Status" : "स्थिति",
    "Date" : "तारीख",
    "Channel" : "चैनल",
    "No Data Found" : "कोई डेटा नहीं मिला",
    "Reward History" : "पुरस्कार इतिहास",
    "Amount(INR)" : "राशि (INR)",
    "Reward Type" : "पुरस्कार प्रकार",
    "Redeem Date" : "तारीख रिडीम करें",
    "Profile" : "प्रोफाइल",
    "General Info" : "सामान्य जानकारी",
    "Name" : "नाम",
    "Gender" : "लिंग",
    "Male" : "नर",
    "Female" : "महिला",
    "Date Of Birth" : "जन्म की तारीख",
    "Address" : "पता",
    "Pincode Must Contain 6 Digits" : "पिनकोड में छह अंक होना चाहिए",
    "city" : "शहर",
    "state" : "राज्य",
    "pincode" : "पिन कोड",
    "Change Password" : "पासवर्ड बदलें",
    "Old Password" : "पुराना पासवर्ड",
    "New Password" : "नया पासवर्ड",
    "Confirm Password" : "पासवर्ड की पुष्टि कीजिये",
    "Contact us" : "हमसे संपर्क करें",
    "Toll Free Number:" : "कर मुक्त नंबर:",
    "Head Office :" : "प्रधान कार्यालय :",
    "Finolex Cables Ltd" : "फिनोलैक्स केबल्स लिमिटेड",
    "Mumbai-pune Road" : "मुंबई-पुन रोड",
    "Tel" : "तेल",
    "Select Language" : "भाषा चुनिए",
    "English" : "अंग्रेज़ी",
    "Hindi" : "हिंदी",
    "To" : "सेवा मेरे",
    "No Data Found" : "कोई डेटा नहीं मिला",
    "Product Catalogue" : "उत्पाद सूचिका",
    "Contact Us" : "हमसे संपर्क करें",
    "Logout" : "लोग आउट",
    "Get Started" :"शुरू हो जाओ",
    "Verify your Number" : "अपना नंबर सत्यापित करें",
    "Please enter your mobile number to receive a verification code" : "सत्यापन कोड प्राप्त करने के लिए कृपया अपना मोबाइल नंबर दर्ज करें",
    "Mobile Number" : "मोबाइल नंबर",
    "Send OTP" : "ओटीपी भेजें",
    "Please Enter OTP Code" : "कृपया ओटीपी कोड दर्ज करें",
    "OTP has been sent on" : "ओटीपी भेज दिया गया है",
    "Verify" : "सत्यापित करें",
    "Date Filter" : "तिथि फ़िल्टर",
    "From Date" : "तारीख से",
    "To Date" : "तारीख तक",
    "Search" : "खोज",
    "Notifications" : "सूचनाएं",
    "Products Catalogue" : "उत्पाद सूचीपत्र"


   
}						